.. skeleton documentation master file, created by
   sphinx-quickstart on Thu May 17 15:17:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AAVS System's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Overview:
   
   overview


.. toctree::
   :maxdepth: 2
   :caption: Python classes:
   
   station
   tile
   tile_health_monitor
   tile_1_6
   tpm_test_firmware
   tpm_test_firmware_1_6
   
   
.. README =============================================================

.. This project most likely has it's own README. We include it here.

.. toctree::
   :maxdepth: 2
   :caption: Readme

   README

.. toctree::
   :maxdepth: 1
   :caption: Releases

   CHANGELOG.md

